{
  "name": "gitflow-devops-manager",
  "version": "0.0.1",
  "description": "Tool ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheYoxy/gitflow-devops-manager"
  },
  "scripts": {
    "prestart": "yarn build",
    "pretest": "yarn build",
    "test": "jest",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "type-check": "tsc -p . --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "release": "gdm release b Release -p C:\\Behome",
    "release:osx": "gdm release b Release -p ~/Dev/Behome",
    "release:linux": "gdm release b Release -p /mnt/c/Users/floryan/Dev/Behome "
  },
  "keywords": [
    "git",
    "git-flow"
  ],
  "author": "TheYoxy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/config": "0.0.36",
    "@types/core-js": "^2.5.2",
    "@types/jest": "^26.0.0",
    "@types/listr": "^0.14.2",
    "@types/lodash": "^4.14.137",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^14.0.13",
    "@types/nodegit": "^0.26.5",
    "@types/shelljs": "^0.8.5",
    "@types/signale": "^1.2.1",
    "@types/tmp": "^0.2.0",
    "@types/yargs": "^15.0.5",
    "babel-jest": "^26.0.1",
    "babel-preset-minify": "^0.5.1",
    "jest": "^26.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "source-map-loader": "^1.0.0",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "axios": "^0.19.0",
    "azure-devops-node-api": "^10.1.1",
    "chalk": "^4.1.0",
    "config": "^3.2.2",
    "core-js": "^3.1.4",
    "enquirer": "^2.3.1",
    "listr": "^0.14.3",
    "lodash": "^4.17.19",
    "mock-fs": "^4.10.1",
    "nodegit": "^0.26.5",
    "ora": "^4.0.4",
    "request": "^2.34",
    "shelljs": "^0.8.3",
    "tmp": "^0.2.1",
    "winston": "^3.2.1",
    "yargs": "^15.3.1"
  },
  "bin": {
    "gdm": "dist/main.js"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
